# MaterialJumpStart

./: README.md
app/: build.gradle
app/src/androidTest/java/parsestarter/rubberduck/com/parsestarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubberduck/materialjumpstart/: MaterialApplication.java
app/src/main/java/com/rubberduck/materialjumpstart/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/rubberduck/materialjumpstart/adapters/: DetailsRVAdapter.java  MainRVAdapter.java
app/src/main/java/com/rubberduck/materialjumpstart/fragments/: MainFragment.java
app/src/main/java/com/rubberduck/materialjumpstart/model/: Dummy.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card1.xml  card2.xml  card3.xml  fragment_offer.xml  main_card.xml  rv_details_header.xml
app/src/main/res/menu/: menu_main.xml  menu_offer_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
